<html>
    <head>
        <title>About Us</title>
        <style>
             body{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:white;
                background:linear-gradient(
                rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
                )
                ,url(img1.jpg)no-repeat;
                 background-size: cover;
                 background-attachment: fixed;
                }
             .box{ width: 589px;
             float:right;
             border:-1px solid black;}

        .box ul li{
            width: 100px;
            float: left;
            margin: 10px auto;
            text-align:center;
        }

        .box ul li a{ text-decoration: none;
        color:white;}

        .box ul li:hover{ background-color: green;}
        .box ul li a:hover{ color: white;}

        .wd{
            opacity: 100;
            padding:75px;
            font-size: 12.5px;
        }
        </style>
        </head>
        <body>
        
        <div class="box">
        <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="box.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
   
    </ul>
    </div>
             
            <div class="wd">
                <p align="justify">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    
                </p>
                 <p align="justify">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p align="justify">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                
              
        </body>

        </head>
        </html>
