<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<link rel="stylesheet" type="text/css" href="menu.css"></li>
</head>
<style>
	body{
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		color: white;
		background:linear-gradient(
			rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
		)
		 ,url(img19.jpg)no-repeat;
		  background-size: cover;
		  background-attachment: fixed;
	}
	.box{ width: 589px;
	float:right;
	border:-1px solid black;}

	.box ul li{
	width: 100px;
	float:left;
	margin: 10px auto;
	text-align: center;
}

.box ul li a{ text-decoration: none;
color:white;}

.box ul li:hover{ background-color: green;}
.box ul li a:hover{ color: white;}
</style>

<body>
	<div class="box">
        <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="">Contact</a></li>
   
    </ul>
    </div>
	   <div class="row">
	      <div class="column">
	        <img src="burger.jpg" width="100%">
	        <span class="caption"> text below image<br>
	       wfjkfkjkkkdwwdwdwdcdcdcdc </span>
	      </div>
	       <div class="column">
	        <img src="burger.jpg" width="100%">
	        <span class="caption"> text below image<br>
	        wfjkfkjkkkdwwdwdwdcdcdcdc </span>
	       </div>
	       <div class="column">
	        <img src="burger.jpg" width="100%">
	        <span class="caption"> text below image<br>
	        wfjkfkjkkkdwwdwdwdcdcdcdc </span>
	       </div>

    </div>

        <div class="row">
		<div class="column">
	      <img src="burger.jpg" width="100%">
	      <span class="caption"> text below image<br>
	      wfjkfkjkkkdwwdwdwdcdcdcdc </span>
	     </div>
	     <div class="column">
	      <img src="burger.jpg" width="100%">
	      <span class="caption"> text below image<br>
	      wfjkfkjkkkdwwdwdwdcdcdcdc </span>
	     </div>
	     <div class="column">
	      <img src="burger.jpg" width="100%">
	      <span class="caption"> text below image<br>
	      wfjkfkjkkkdwwdwdwdcdcdcdc </span>
	     </div>
	 </div>

	 <div class="column">
	      <img src="burger.jpg" width="100%">
	      <span class="caption"> text below image<br>
	      wfjkfkjkkkdwwdwdwdcdcdcdc </span>
	     </div>
	     <div class="column">
	      <img src="burger.jpg" width="100%">
	      <span class="caption"> text below image<br>
	      wfjkfkjkkkdwwdwdwdcdcdcdc </span>
	     </div>
	      <div class="column">
	      <img src="burger.jpg" width="100%">
	      <span class="caption"> text below image<br>
	      wfjkfkjkkkdwwdwdwdcdcdcdc </span>
	     </div>



</body>
</html>